{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "kost",
            "username": "root",
            "password": "root",
            "name": "Docker"
        }
    ]
}